<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataSaving">

    <TextView
        android:id="@+id/DataSaving_NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:text="姓名"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DataSaving_AgeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="年龄"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataSaving_NameText" />

    <TextView
        android:id="@+id/DataSaving_HeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:text="身高"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DataSaving_AgeText" />

    <EditText
        android:id="@+id/DataSaving_NameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/DataSaving_NameText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DataSaving_AgeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/DataSaving_AgeText"
        app:layout_constraintTop_toBottomOf="@+id/DataSaving_NameValue" />

    <Button
        android:id="@+id/Saving_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:text="保存"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DataSaving_HeightText" />

    <Button
        android:id="@+id/GetData_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="388dp"
        android:text="提取"
        app:layout_constraintStart_toEndOf="@+id/Saving_Button"
        app:layout_constraintTop_toBottomOf="@+id/DataSaving_HeightText" />

    <EditText
        android:id="@+id/DataSaving_HeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/DataSaving_HeightText"
        app:layout_constraintTop_toBottomOf="@+id/DataSaving_AgeValue" />

    <Button
        android:id="@+id/GoToLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        android:text="第二个界面"
        app:layout_constraintStart_toEndOf="@+id/Saving_Button"
        app:layout_constraintTop_toBottomOf="@+id/DataSaving_HeightValue" />
</androidx.constraintlayout.widget.ConstraintLayout>