<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙江省第一的大学是："
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/zju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浙江大学"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hdu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="杭州电子科技大学"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/zjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浙江工业大学"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ningbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宁波大学"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>