<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/LoginName"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        android:text="用户名："
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="密    码："
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/LoginName"
        app:layout_constraintTop_toBottomOf="@+id/LoginName" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/LoginName"
        app:layout_constraintStart_toEndOf="@+id/LoginName"
        app:layout_constraintTop_toTopOf="@+id/LoginName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/LoginPassword"
        app:layout_constraintStart_toEndOf="@+id/LoginPassword" />

    <TextView
        android:id="@+id/TimeText"
        android:layout_width="262dp"
        android:layout_height="80dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="76dp"
        android:background="#E91E63"
        android:text="12：07"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginButton2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="360dp"
        android:text="登录"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="1dp"
        android:text="重置"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/LoginButton2"
        app:layout_constraintTop_toTopOf="@+id/LoginButton2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="190dp"
        android:layout_height="93dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="76dp"
        android:text="长按呼出菜单"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>